/*
 * Copyright (c) 2024 miketronic
 *
 * SPDX-License-Identifier: MIT
 *
 * nollid
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include "mouse.dtsi"
#    define MS_ACT(key) &lt MSE key

#define ALPHA       0
#define 1           1
#define 2           2
#define MOUSE       3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <180>;
};

&lt {
    tapping_term_ms = <150>;
};

/ {
    combos {

        compatible = "zmk,combos";
        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <1 10>;
            bindings = <&bootloader>;
        };
    };





    keymap {
        compatible = "zmk,keymap";

        ALPHA_layer {
            display-name = "ALPHA";  
            bindings = <
                &lt 1 Q   &kp W          &kp E        &kp R       &kp T        &kp Y      &kp U          &kp I     &kp O    &kp P
                &kp A     &kp S          &kp D        &kp F       &kp G        &kp H      &kp J          &kp K     &kp L    &kp ENTER
                &mt LSHIFT Z   &kp X    &kp C  &kp V  &kp B       &kp N        &kp M      &kp COMMA      &kp DOT   &mt RSHIFT SLASH
                        &trans     &trans             &kp LCTRL   &kp SPACE    &kp BSPC   &kp RALT                 &trans   &trans
            >;
        };

        1_layer {
            display-name = "LAYER1";  
            bindings = <
                &kp ESC    &kp F1      &kp F2    &kp F3        &kp F4       &kp N7   &kp N8    &kp N9    &kp MINUS    &kp BSPC
                &kp TAB    &kp F5      &kp F6    &kp F7        &kp F8       &kp N4   &kp N5    &kp N6    &kp SEMI     &kp APOS
                &none      &kp F9      &kp F10   &kp F11       &kp F12      &kp N1   &kp N2    &kp N3    &N0          &kp ENTER
                                  &trans  &trans    &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        2_layer {
            display-name = "LAYER2";  
            bindings = <
                &none       &none       &none       &none       &none       &none       &none       &none       &none       &none
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
                &none       &none       &none       &none       &none       &none       &none       &none       &trans      &none
                            &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        MOUSE_layer {
            display-name = "MOUSE";  
            bindings = <
                &kp PG_UP  &msc SCRL_UP      &mmv MOVE_UP      &msc SCRL_DOWN    &none    &none       &kp MINUS   &none    &none     &kp BSPC 
                &kp END    &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_RIGHT   &none    &none       &kp UNDER   &none    &none     &none
                &kp PG_DN  &mkp LCLK         &mkp MCLK         &mkp RCLK         &none    &none       &none       &none    &none     &none    
                           &mkp LCLK         &mkp MCLK         &mkp RCLK         &none    &none       &trans      &trans   &trans
            >;
        };

    };
};
