/*
 * Copyright (c) 2024 miketronic
 *
 * SPDX-License-Identifier: MIT
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include "mouse.dtsi"


#define default      0


    keymap {
        compatible = "zmk,keymap";

        default_layer {

        bindings = <
&kp Q    &kp W    &kp E     &kp R     &kp T           &kp Y     &kp U     &kp I     &kp O     &kp P
&kp A    &kp S    &kp D     &kp F     &kp G           &kp H     &kp J     &kp K     &kp L     &kp SEMI
&kp Z    &kp X    &kp C     &kp V     &kp B           &kp N     &kp M     &kp COMMA &kp DOT   &bootloader
         &kp LGUI  &kp DEL  &kp RET   &kp SPACE       &kp ESC   &kp RET   &kp SPACE &kp TAB
            >;
        };
    };
